# license-generate

./: README.md  pom.xml
src/main/java/org/lee/license/creator/: LicenseCreator.java
src/main/java/org/lee/license/manager/: CustomLicenseManager.java
src/main/java/org/lee/license/param/: CustomKeyStoreParam.java  License.java  LicenseExtraModel.java
src/main/resources/: certfile.cer  license.lic  privateKeys.store  publicCerts.store
src/test/java/org/lee/: GenTest.java
